server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/ipintelligence_db
spring.datasource.username=postgres
spring.datasource.password=Chakri1124

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=change_this_to_32_characters_minimum_secret_key
jwt.expiration=86400000
