# GlobalIp

./: .gitignore  README.md  pom.xml
Downloads/generic-ecommerce-feature-1-2.0/: pom.xml
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/: ServletInitializer.java  WepApplication.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/auditusers/: AuditUsers.java  AuditUsersApplicationService.java  AuditUsersController.java  AuditUsersRepository.java  AuditUsersessionDTO.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/cart/: Cart.java  CartApplicationService.java  CartController.java  CartRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/category/: Category.java  CategoryApplicationService.java  CategoryController.java  CategoryRepository.java  Subcategory.java  SubcategoryController.java  SubcategoryDTO.java  SubcategoryRepository.java  SubcategoryService.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/configs/: AmazonS3Config.java  AppConfig.java  CorsConfig.java  CustomUserIdGenerator.java  S3Service.java  WebConfig.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/coupon/: Coupon.java  CouponApplicationService.java  CouponController.java  CouponRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/customProd/: customProd.java  customProdController.java  customProdRepository.java  customProdService.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/customermessage/: CustomerMessage.java  CustomerMessageApplicationService.java  CustomerMessageController.java  CustomerMessageRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/homepage/controller/: CarouselController.java  MidBannerController.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/homepage/model/: CarouselImage.java  MidBannerImage.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/homepage/repository/: CarouselRepository.java  MidBannerRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/mail/: CustomMailStructure.java  MailApplicationService.java  MailController.java  MailStructure.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/orders/: Bill.java  OrderStatus.java  Orders.java  OrdersApplicationService.java  OrdersController.java  OrdersRepository.java  PaymentStatus.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/productRatings/: ProductRatings.java  ProductRatingsController.java  ProductRatingsRepository.java  ProductRatingsService.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/productphotos/: ProductPhotos.java  ProductPhotosApplicationService.java  ProductPhotosController.java  ProductPhotosRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/products/: ProductSearchNamesList.java  Products.java  ProductsApplicationService.java  ProductsController.java  ProductsRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/returnRequest/: ReturnRequest.java  ReturnRequestApplicationService.java  ReturnRequestController.java  ReturnRequestDTO.java  ReturnRequestRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/users/: Address.java  LoginRequest.java  UserSessionDTO.java  Users.java  UsersApplicationService.java  UsersController.java  UsersRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/java/com/wep/wishlist/: Wishlist.java  WishlistApplicationService.java  WishlistController.java  WishlistItem.java  WishlistRepository.java
Downloads/generic-ecommerce-feature-1-2.0/src/main/resources/: application.properties  wordlist.properties
Downloads/generic-ecommerce-feature-1-2.0/src/test/java/com/wep/: WepApplicationTests.java
(+170 files in other folders)
