spring.application.name=fundly
spring.datasource.url=jdbc:mysql://localhost:3306/FundlyDb
spring.datasource.username=root
spring.datasource.password=Chakri1124
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=970752335150-d2sh20jt6fr0p3r6ugpni3oohkfrglqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Frontend OAuth2 redirect
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth2/redirect
